{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "es5",
      "outDir": "./dist",
      "sourceMap": true,
      "esModuleInterop": true,
      "downlevelIteration": true
    }
}